PORT=5000
MONGODB_URI=mongodb+srv://hasnain:1234321@cluster0.socbnal.mongodb.net
JWT_SECRET=your_super_secret_key_change_me
NODE_ENV=production
FRONTEND_URL=https://skin-care-store-pi.vercel.app
ADMIN_URL=https://store-admin-pannel.vercel.app